<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Main Home - Konstruk - Construction & Building HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="defult-home">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Konstruk - Construction & Building Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header">
					<!-- Toolbar Area Start -->
					<div class="toolbar-area topbar-style1 hidden-md">
						<div class="container">
							<div class="row rs-vertical-middle">
							   <div class="col-lg-7">
									<div class="toolbar-contact">
										<ul class="rs-contact-info">                   
											<li>
					                            <i class="fi fi-rr-envelope-plus"></i>                  
					                            <a href="mailto:info@konstruk.com">info@konstruk.com</a>               
					                        </li>
	                                        <li>
                                              	<i class="fi fi-rr-phone-call"></i>                                      
                                                <a href="tel:(+1)7854-333-222"> (+1) 7854-333-222</a>                   
                                            </li>
                                            <li>
                                              	<i class="fi-rr-map-marker-home"></i>                                      
                                                31 New Street, NY, USA             
                                            </li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="toolbar-sl-share">
										<ul class="clearfix">
											<li class="opening"> <em><i class="fi fi-rr-time-add"></i> Hours: Mon-Fri: 9.00 am - 7.00 pm</em> </li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Toolbar Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-dark.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-dark.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
								    <div class="rs-menu-area">
								        <div class="main-menu">
								            <nav class="rs-menu hidden-md">
								                <ul class="nav-menu onepage-menu">
								                    <li class="current-menu-item"><a href="#rs-header">Home</a></li>
								                    <li><a href="#rs-about">About</a> </li>
								                    <li><a href="#rs-services">Services</a> </li>
								                    <li><a href="#rs-project">Projects</a> </li>
								                    <li><a href="#rs-blog">Blog</a> </li>
								                    <li><a href="#rs-contact">Contact</a> </li>
								                </ul> <!-- //.nav-menu -->
								            </nav>
								        </div> <!-- //.main-menu -->
								    </div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="search-parent">
											    <a class="hidden-xs rs-search" href="#">
											        <i class="fi fi-rr-search"></i>
											    </a>
											    <div class="sticky_form">
											        <form role="search" class="bs-search search-form" method="get">
											            <div class="search-wrap">
											                 <label class="screen-reader-text active">
											                     Search for:     </label>
											                 <input type="search" placeholder="Searching..." name="s" class="search-input" value="">
											                 <button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
											             </div>
											         </form>
											     </div>
											</li>
                                            <li class="btn-quote"><a class="quote-button" href="#">Let's Talk</a></li>
											<li class="humburger">
											    <a id="nav-expander" class="nav-expander bar" href="#">
											        <div class="bar">
											            <span class="dot1"></span>
											            <span class="dot2"></span>
											            <span class="dot3"></span>
											            <span class="dot4"></span>
											            <span class="dot5"></span>
											            <span class="dot6"></span>
											            <span class="dot7"></span>
											            <span class="dot8"></span>
											            <span class="dot9"></span>
											        </div>
											    </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li class="active"><a href="index.html">Main Home</a></li>
					    					<li><a href="index2.html">Construction 2</a></li>
					    					<li><a href="index3.html">Construction 3</a></li>
					    					<li><a href="index4.html">Roofing</a></li>
					    					<li><a href="index5.html">Industry</a></li>
					    					<li><a href="index6.html">Plumber</a></li>
					    					<li><a href="index7.html">Logistics</a></li>
					    					<li><a href="index8.html">Carpenter</a></li>
					    					<li><a href="index9.html">Architecture</a></li>
					    					<li><a href="index10.html">Energy</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage Main</a></li>
					    					<li><a href="onepage2.html">Onepage Construction 2</a></li>
					    					<li><a href="onepage3.html">Onepage Construction 3</a></li>
					    					<li><a href="onepage4.html">Onepage Roofing</a></li>
					    					<li><a href="onepage5.html">Onepage Industry</a></li>
					    					<li><a href="onepage6.html">Onepage Plumber</a></li>
					    					<li><a href="onepage7.html">Onepage Logistics</a></li>
					    					<li><a href="onepage8.html">Onepage Carpenter</a></li>
					    					<li><a href="onepage9.html">Onepage Architecture</a></li>
					    					<li><a href="onepage10.html">Onepage Energy</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="about.html">About</a>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="services.html">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services-style1.html">Services Style 1</a></li>
					    			<li><a href="services-style2.html">Services Style 2</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Service Single</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="general-construction.html">General Construction</a></li>
					    			        <li><a href="property-maintenance.html">Property Maintenance</a></li>
					    			        <li><a href="preconstruction.html">Preconstruction</a></li>
					    			        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
					    			        <li><a href="project-managment.html">Project Managment</a></li>
					    			        <li><a href="design-build.html">Design Build</a></li>
					    			    </ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Team</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="team-style1.html">Team Style 1</a></li>
					    			        <li><a href="team-style2.html">Team Style 2</a></li>
					    			        <li><a href="team-style3.html">Team Style 3</a></li>
					    			        <li><a href="team-style4.html">Team Style 4</a></li>
					    			        <li><a href="team-style5.html">Team Style 5</a></li>
					    			        <li><a href="team-single.html">Team Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Projects</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="projects-style1.html">Projects Style 1</a></li>
					    			        <li><a href="projects-style2.html">Projects Style 2</a></li>
					    			        <li><a href="projects-style3.html">Projects Style 3</a></li>
					    			        <li><a href="projects-style4.html">Projects Style 4</a></li>
					    			        <li><a href="projects-style5.html">Projects Style 5</a></li>
					    			        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
					    			        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
					    			        <li><a href="projects-single.html">Projects Single</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="pricing-plan.html">Pricing Plan</a></li>
					    			<li><a href="faq.html">Faq</a></li>
					    			<li><a href="gallery.html">Gallery</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Slider Start -->
			<div class="rs-slider slider-style1">
				<div class="slider slider-slide-1">
					<div class="slider-item">
						<div class="container custom13">
							<div class="slider-inner">
								<div class="content-part">
								    <span class="sl-subtitle wow fadeInDown">
								    	<img class="sl-icons" src="assets/images/slider/style1/shapes/icons3.png" alt="Images">
								   		Construction Business
									</span>
								    <h1 class="sl-title wow fadeInLeft">
								    	We build something<br>
								    	new and consistent.<br>
								    </h1>
								    <p class="sl-desc wow fadeInLeft2">
								    	No matter where or what you want to build, we mobilize the right experts<br> 
								    	to drive value and realize your project consistent goals. 		
								    </p>
								   	<div class="slider-bottom wow fadeinup">
								   	    <a class="readon more" href="contact.html">Discover More</a>
								   	</div>
								</div>
							</div>
						</div>
						<div class="animation-wrap">
							<div class="animate-style one">
								<img class="wow spine" src="assets/images/slider/style1/shapes/icons1.png" alt="Images">
							</div>
							<div class="animate-style two">
								<img class="wow spine" src="assets/images/slider/style1/shapes/icons2.png" alt="Images">
							</div>
							<div class="animate-style three">
								<img class="wow spine" src="assets/images/slider/style1/shapes/icons2.png" alt="Images">
							</div>
						</div>
					</div>
					<div class="slider-item slide-bg2">
						<div class="container custom13">
							<div class="slider-inner">
								<div class="content-part">
								    <span class="sl-subtitle wow fadeInDown">
								    	<img class="sl-icons" src="assets/images/slider/style1/shapes/icons3.png" alt="Images">
								   		Construction Business
									</span>
								    <h1 class="sl-title wow fadeInLeft">
								    	We build something<br>
								    	new and consistent.<br>
								    </h1>
								    <p class="sl-desc wow fadeInLeft2">
								    	No matter where or what you want to build, we mobilize the right experts<br> 
								    	to drive value and realize your project consistent goals. 		
								    </p>
								   	<div class="slider-bottom wow fadeinup">
								   	    <a class="readon more" href="contact.html">Discover More</a>
								   	</div>
								</div>
							</div>
						</div>
						<div class="animation-wrap">
							<div class="animate-style one">
								<img class="wow spine" src="assets/images/slider/style1/shapes/icons1.png" alt="Images">
							</div>
							<div class="animate-style two">
								<img class="wow spine" src="assets/images/slider/style1/shapes/icons2.png" alt="Images">
							</div>
							<div class="animate-style three">
								<img class="wow spine" src="assets/images/slider/style1/shapes/icons2.png" alt="Images">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider End -->
		
			<!-- About Start -->
			<div id="rs-about" class="rs-about about-style1 bg1 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="images-part">
								<img src="assets/images/about/style1/about.png" alt="About">
							</div>
						</div>
						<div class="col-lg-6 pl-50 md-pl-15">
							<div class="sec-title">
								<span class="sub-text">
									<img src="assets/images/shape-1.png" alt="Images">
									Who We Are
								</span>
								<h2 class="title pb-20">
									Construction solutions focused future ready
								</h2>
								<p class="desc pb-37">
									Leverage agile frameworks to provide a robust synopsis for high 
									level overviews. Iterative approaches to corporate strategy data 
									foster to collaborative thinking to empowerment.
								</p>
								<div class="row y-middle">
									<div class="col-lg-4 col-md-4 sm-mb-30">
										<div class="about-img">
											<img src="assets/images/about/style1/abzt.jpg" alt="About">
										</div>
									</div>
									<div class="col-lg-8 col-md-8">
										<ul class="check-lists">
				        					<li class="list-item">
												<span class="icon-list-icon">
													<i class="fa fa-check-circle"></i>						
												</span>
												<span class="list-text">Pre-construction services</span>
											</li>
											<li class="list-item">
												<span class="icon-list-icon">
													<i class="fa fa-check-circle"></i>						
												</span>
												<span class="list-text">Industrial manufacturing</span>
											</li>
											<li class="list-item">
												<span class="icon-list-icon">
													<i class="fa fa-check-circle"></i>						
												</span>
												<span class="list-text">Building and construction</span>
											</li>
				        				</ul>
									</div>
								</div>
								<div class="row mt-47 md-mt-25">
									<div  class="col-lg-6 col-md-4 sm-mb-30">
										<div class="btn-part">
											<a class="readon more know" href="about.html">Know more</a>
										</div>
									</div>
									<div class="col-lg-6 col-md-8">
										<div class="signeture-img">
											<img src="assets/images/about/style1/signeture1.png" alt="Images">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About End -->

			<!-- Services Section Start -->
			<div id="rs-services" class="rs-services services-main-home gray-bg pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">
			    	<div class="sec-title text-center mb-55 md-mb-35">
			    		<span class="sub-text">
			    			<img src="assets/images/shape-1.png" alt="Images">
			    			What We Do
			    		</span>
			    		<h2 class="title">
			    			Develop comprehensive solutions<br> 
			    			for each project
			    		</h2>
			    	</div>
			    	<div class="row">
			    		<div class="col-xl-4 col-md-6 mb-30">
			    			<div class="services-item">
			    				<div class="services-wrap">
			    					<div class="services-image">
			    						<img src="assets/images/services/main-home/main-img/servic-1.jpg" alt="Services">
			    					</div>
			    					<div class="services-content">
			    						<div class="service-inner">
			    							<div class="icon-top">
			    								<img src="assets/images/services/main-home/main-icons/service-icon1.png" alt="Services">
			    							</div>
			    							<div class="services-titles">
			    								<h3 class="title"><a href="general-construction.html">General construction</a></h3>
			    							</div>
			    							<p class="services-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus.</p>
			    							<div class="services-btn">
			    								<a class="btn-text" href="general-construction.html">Read More</a>
			    							</div>
			    						</div>
			    					</div>
			    					<div class="normarl-text-area">
			    						<div class="services-titles">
			    							<h3 class="title"><a href="general-construction.html">General construction</a></h3>
			    						</div>
			    						<div class="icon-image">
			    							<img src="assets/images/services/main-home/main-icons/service-icon1.png" alt="Services">
			    						</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-xl-4 col-md-6 mb-30">
			    			<div class="services-item">
			    				<div class="services-wrap">
			    					<div class="services-image">
			    						<img src="assets/images/services/main-home/main-img/servic-2.jpg" alt="Services">
			    					</div>
			    					<div class="services-content">
			    						<div class="service-inner">
			    							<div class="icon-top">
			    								<img src="assets/images/services/main-home/main-icons/service-icon2.png" alt="Services">
			    							</div>
			    							<div class="services-titles">
			    								<h3 class="title"><a href="property-maintenance.html">Property maintenance</a></h3>
			    							</div>
			    							<p class="services-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus.</p>
			    							<div class="services-btn">
			    								<a class="btn-text" href="property-maintenance.html">Read More</a>
			    							</div>
			    						</div>
			    					</div>
			    					<div class="normarl-text-area">
			    						<div class="services-titles">
			    							<h3 class="title"><a href="property-maintenance.html">Property maintenance</a></h3>
			    						</div>
			    						<div class="icon-image">
			    							<img src="assets/images/services/main-home/main-icons/service-icon2.png" alt="Services">
			    						</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-xl-4 col-md-6 mb-30">
			    			<div class="services-item">
			    				<div class="services-wrap">
			    					<div class="services-image">
			    						<img src="assets/images/services/main-home/main-img/servic-3.jpg" alt="Services">
			    					</div>
			    					<div class="services-content">
			    						<div class="service-inner">
			    							<div class="icon-top">
			    								<img src="assets/images/services/main-home/main-icons/service-icon3.png" alt="Services">
			    							</div>
			    							<div class="services-titles">
			    								<h3 class="title"><a href="project-managment.html">Project managment</a></h3>
			    							</div>
			    							<p class="services-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus.</p>
			    							<div class="services-btn">
			    								<a class="btn-text" href="project-managment.html">Read More</a>
			    							</div>
			    						</div>
			    					</div>
			    					<div class="normarl-text-area">
			    						<div class="services-titles">
			    							<h3 class="title"><a href="project-managment.html">Project managment</a></h3>
			    						</div>
			    						<div class="icon-image">
			    							<img src="assets/images/services/main-home/main-icons/service-icon3.png" alt="Services">
			    						</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-xl-4 col-md-6 md-mb-30">
			    			<div class="services-item">
			    				<div class="services-wrap">
			    					<div class="services-image">
			    						<img src="assets/images/services/main-home/main-img/servic-4.jpg" alt="Services">
			    					</div>
			    					<div class="services-content">
			    						<div class="service-inner">
			    							<div class="icon-top">
			    								<img src="assets/images/services/main-home/main-icons/service-icon4.png" alt="Services">
			    							</div>
			    							<div class="services-titles">
			    								<h3 class="title"><a href="virtual-design-build.html">Virtual design & build</a></h3>
			    							</div>
			    							<p class="services-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus.</p>
			    							<div class="services-btn">
			    								<a class="btn-text" href="virtual-design-build.html">Read More</a>
			    							</div>
			    						</div>
			    					</div>
			    					<div class="normarl-text-area">
			    						<div class="services-titles">
			    							<h3 class="title"><a href="virtual-design-build.html">Virtual design & build</a></h3>
			    						</div>
			    						<div class="icon-image">
			    							<img src="assets/images/services/main-home/main-icons/service-icon4.png" alt="Services">
			    						</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-xl-4 col-md-6 sm-mb-30">
			    			<div class="services-item">
			    				<div class="services-wrap">
			    					<div class="services-image">
			    						<img src="assets/images/services/main-home/main-img/servic-5.jpg" alt="Services">
			    					</div>
			    					<div class="services-content">
			    						<div class="service-inner">
			    							<div class="icon-top">
			    								<img src="assets/images/services/main-home/main-icons/service-icon5.png" alt="Services">
			    							</div>
			    							<div class="services-titles">
			    								<h3 class="title"><a href="preconstruction.html">Preconstruction</a></h3>
			    							</div>
			    							<p class="services-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus.</p>
			    							<div class="services-btn">
			    								<a class="btn-text" href="preconstruction.html">Read More</a>
			    							</div>
			    						</div>
			    					</div>
			    					<div class="normarl-text-area">
			    						<div class="services-titles">
			    							<h3 class="title"><a href="preconstruction.html">Preconstruction</a></h3>
			    						</div>
			    						<div class="icon-image">
			    							<img src="assets/images/services/main-home/main-icons/service-icon5.png" alt="Services">
			    						</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-xl-4 col-md-6">
			    			<div class="services-item">
			    				<div class="services-wrap">
			    					<div class="services-image">
			    						<img src="assets/images/services/main-home/main-img/servic-6.jpg" alt="Services">
			    					</div>
			    					<div class="services-content">
			    						<div class="service-inner">
			    							<div class="icon-top">
			    								<img src="assets/images/services/main-home/main-icons/service-icon6.png" alt="Services">
			    							</div>
			    							<div class="services-titles">
			    								<h3 class="title"><a href="design-build.html">Design build</a></h3>
			    							</div>
			    							<p class="services-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus.</p>
			    							<div class="services-btn">
			    								<a class="btn-text" href="design-build.html">Read More</a>
			    							</div>
			    						</div>
			    					</div>
			    					<div class="normarl-text-area">
			    						<div class="services-titles">
			    							<h3 class="title"><a href="design-build.html">Design build</a></h3>
			    						</div>
			    						<div class="icon-image">
			    							<img src="assets/images/services/main-home/main-icons/service-icon6.png" alt="Services">
			    						</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Services Section End -->

			<!-- Counter Start -->
			<div class="rs-counter counter-style1 bg2 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="sec-title">
								<span class="sub-text yellow-color">
									<img src="assets/images/shape-1.png" alt="Images">
									Number talks
								</span>
								<h2 class="title white-color pb-20">
									Konstruk will help you get<br> 
									things complete reality.
								</h2>
								<p class="desc desc2 pb-45">
									Konstruk will help you get things complete reality.
								</p>
								<div class="btn-part">
									<a class="readon more contact" href="contact.html">Contact Now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="row">
								<div class="col-xl-6 col-md-6 col-sm-6 mb-30">
									<div class="rs-counter-list"> 
									    <div class="count-text">
									    	<div class="count-number">
									    		<span class="rs-count">341</span>
									    		<span class="prefix">+</span>	
									    	</div>
									    	<span class="title">  Completed Projects</span>	
									    </div>
									</div>
								</div>
								<div class="col-xl-6 col-md-6 col-sm-6 mb-30">
									<div class="rs-counter-list"> 
									    <div class="count-text">
									    	<div class="count-number">
									    		<span class="rs-count">302</span>
									    		<span class="prefix">+</span>	
									    	</div>
									    	<span class="title">Happy Clients</span>	
									    </div>
									</div>
								</div>
								<div class="col-xl-6 col-md-6 col-sm-6 xs-mb-30">
									<div class="rs-counter-list"> 
									    <div class="count-text">
									    	<div class="count-number">
									    		<span class="rs-count">153</span>
									    		<span class="prefix">+</span>	
									    	</div>
									    	<span class="title">Qualified Engineers</span>	
									    </div>
									</div>
								</div>
								<div class="col-xl-6 col-md-6 col-sm-6">
									<div class="rs-counter-list"> 
									    <div class="count-text">
									    	<div class="count-number">
									    		<span class="rs-count">32</span>
									    		<span class="prefix">+</span>	
									    	</div>
									    	<span class="title">Years Experiance</span>	
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Counter End -->

			<!-- Faq Section Start -->
			<div class="rs-faq faq-style1">
			   <div class="row">
			   		<div class="col-lg-4 offset-2 faq-offset6 md-mb-50">			   			
						<div class="faq-content">
							<div class="sec-title mb-40">
								<span class="sub-text">
									<img src="assets/images/shape-1.png" alt="Images">
									Your Benefit
								</span>
								<h2 class="title">
									Build better futures with<br> 
									steady focus on quality
								</h2>
							</div>
                           	<div id="accordion" class="accordion">
                              	<div class="card">
                                  	<div class="card-header">
                                    	<a class="card-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">We are a global family that values diversity.</a>
                                  	</div>
                                  	<div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                                      	<div class="card-body">
                                        	Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procuresteady steady. 
                                      	</div>
                                 	</div>
                              	</div>
                               	<div class="card">
                                   	<div class="card-header">
                                       <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">We own and shape our future.</a>
                                   	</div>
                                   	<div id="collapseTwo" class="collapse" data-bs-parent="#accordion" style="">
                                       	<div class="card-body">
                                            Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procuresteady steady. 
                                       	</div>
                                   	</div>
                               	</div>
                               	<div class="card">
                                   	<div class="card-header">
                                       <a class="card-link collapsed last-margin" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">We create sustainable growth.</a>
                                   	</div>
                                   	<div id="collapseThree" class="collapse" data-bs-parent="#accordion" style="">
                                       	<div class="card-body">
                                           	Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procuresteady steady. 
                                       	</div>
                                   	</div>
                              	</div>
                           	</div>
                       </div>
			   		</div>
			   		<div class="col-lg-6 faq-images md-offset-2"></div>
			   </div>
			</div>
			<!-- Faq Section End -->

			<!-- Project Section Start -->
			<div id="rs-project" class="rs-project project-style1 gray-bg pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">
			    	<div class="sec-title text-center mb-45">
			    		<span class="sub-text">
			    			<img src="assets/images/shape-1.png" alt="Images">
			    			Projects
			    		</span>
			    		<h2 class="title">
			    			Latest completed projects
			    		</h2>
			    	</div>
			        <div class="gridFilter gridfilter-style2 mb-47 text-center">
			            <button class="active" data-filter="*">All</button>
			            <button data-filter=".filter1">Architecture</button>
			            <button data-filter=".filter2">House & Exterior</button>
			            <button data-filter=".filter3">House Renovation</button>
			            <button data-filter=".filter4">Interiors</button>
			        </div>                    
			        <div class="row grid">
			            <div class="col-lg-4 col-md-6 mb-30 grid-item filter1">
			                <div class="project-item">
			                    <div class="project-img">
			                        <a href="projects-single.html"><img src="assets/images/project/style1/1.jpg" alt="images"></a>
			                    </div>
			                    <div class="project-content">  
			                        <div class="project-inner">
			                            <h3 class="title"><a href="projects-single.html">Blue Glass Building</a></h3>
			                            <span class="category"><a href="projects-single.html">Architecture</a></span>
			                        </div>
			                        <div class="p-icon"><a href="projects-single.html"><i class="flaticon-next"></i></a></div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6 mb-30 grid-item filter3 filter1">
			                <div class="project-item">
			                    <div class="project-img">
			                        <a href="projects-single.html"><img src="assets/images/project/style1/2.jpg" alt="images"></a>
			                    </div>
			                    <div class="project-content">  
			                        <div class="project-inner">
			                            <h3 class="title"><a href="projects-single.html">Ferguson Family YMCA</a></h3>
			                            <span class="category"><a href="projects-single.html">Architecture</a></span>
			                        </div>
			                        <div class="p-icon"><a href="projects-single.html"><i class="flaticon-next"></i></a></div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6 mb-30 grid-item filter2 filter4">
			               <div class="project-item">
			                   <div class="project-img">
			                       <a href="projects-single.html"><img src="assets/images/project/style1/3.jpg" alt="images"></a>
			                   </div>
			                   <div class="project-content">  
			                       <div class="project-inner">
			                           <h3 class="title"><a href="projects-single.html">Stone Harbor</a></h3>
			                           <span class="category"><a href="projects-single.html">House & Exterior</a></span>
			                       </div>
			                       <div class="p-icon"><a href="projects-single.html"><i class="flaticon-next"></i></a></div>
			                   </div>
			               </div>
			            </div>
			            <div class="col-lg-4 col-md-6 md-mb-30 grid-item filter2 filter3">
			               <div class="project-item">
			                   <div class="project-img">
			                       <a href="projects-single.html"><img src="assets/images/project/style1/4.jpg" alt="images"></a>
			                   </div>
			                   <div class="project-content">  
			                       <div class="project-inner">
			                           <h3 class="title"><a href="projects-single.html">Hyatt Regency</a></h3>
			                           <span class="category"><a href="projects-single.html">House & Exterior</a></span>
			                       </div>
			                       <div class="p-icon"><a href="projects-single.html"><i class="flaticon-next"></i></a></div>
			                   </div>
			               </div>
			            </div>
			            <div class="col-lg-4 col-md-6 sm-mb-30 grid-item filter3 filter4">
			                <div class="project-item">
			                    <div class="project-img">
			                        <a href="projects-single.html"><img src="assets/images/project/style1/5.jpg" alt="images"></a>
			                    </div>
			                    <div class="project-content">  
			                        <div class="project-inner">
			                            <h3 class="title"><a href="projects-single.html">Eisenhower Elementary</a></h3>
			                            <span class="category"><a href="projects-single.html">Interiors</a></span>
			                        </div>
			                        <div class="p-icon"><a href="projects-single.html"><i class="flaticon-next"></i></a></div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6 grid-item filter2 filter4">
			               	<div class="project-item">
			               	    <div class="project-img">
			               	        <a href="projects-single.html"><img src="assets/images/project/style1/6.jpg" alt="images"></a>
			               	    </div>
			               	    <div class="project-content">  
			               	        <div class="project-inner">
			               	            <h3 class="title"><a href="projects-single.html">Edison Middle School</a></h3>
			               	            <span class="category"><a href="projects-single.html">Interiors</a></span>
			               	        </div>
			               	        <div class="p-icon"><a href="projects-single.html"><i class="flaticon-next"></i></a></div>
			               	    </div>
			               	</div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Project Section End -->

			<!-- Why Choose Start -->
			<div class="rs-choose choose-style1">
				<div class="row no-gutters">
					<div class="col-lg-6 md-mb-50 video-item">
						<div class="rs-videos">
							<div class="animate-border">
                                <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>    
						</div>
					</div>
					<div class="col-lg-6">
						<div class="widget-wrap-content">
							<div class="sec-title mb-46 md-mb-25">
								<span class="sub-text">
									<img src="assets/images/shape-1.png" alt="Images">
									Why Choose Us
								</span>
								<h2 class="title pb-20">
									Why you should choose<br> 
									our konstruk platform.
								</h2>
								<p class="desc">
									Nor is there anyone who loves or pursues or desires to obtain pain of the<br> 
									itself, because it is pain, but occasionally cumstances.
								</p>
							</div>
							<div class="row">
								<div class="col-lg-6 mb-25">
									<div class="rs-addon-services">
										<div class="services-item">
											<div class="serial-number">
												1 
											</div>
											<div class="services-text">
												<div class="services-title">				    		
							    		    		<h4 class="title"> Best sustainability</h4>
							    		    	</div>    	    						    
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 mb-25">
									<div class="rs-addon-services">
										<div class="services-item">
											<div class="serial-number">
												2 
											</div>
											<div class="services-text">
												<div class="services-title">				    		
							    		    		<h4 class="title">Health and safety</h4>
							    		    	</div>    	    						    
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 md-mb-25">
									<div class="rs-addon-services">
										<div class="services-item">
											<div class="serial-number">
												3 
											</div>
											<div class="services-text">
												<div class="services-title">				    		
							    		    		<h4 class="title">Modern methods</h4>
							    		    	</div>    	    						    
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="rs-addon-services">
										<div class="services-item">
											<div class="serial-number">
												4 
											</div>
											<div class="services-text">
												<div class="services-title">				    		
							    		    		<h4 class="title">Certified engineer</h4>
							    		    	</div>    	    						    
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="working-skill-part pt-50">
								<div class="row y-middle">
									<div class="col-lg-4">
										<div class="title-inner mb-10">        		      		
											<h4 class="title">
												Working skill
											</h4>			  
										</div>
										<div class="title-inner">        		      		
											<h4 class="title">
												Client rating
											</h4>			  
										</div>
									</div>
									<div class="col-lg-8">
										<div class="rs-skillbar skillbar-style1 mb-10">
						                    <div class="cl-skill-bar">
						                       <!-- Start Skill Bar -->
						                       <div class="skillbar" data-percent="95">
						                           <p class="skillbar-bar"></p>
						                           <span class="skill-bar-percent">95%</span> 
						                       </div>
						                   </div>
						                </div>
						                <ul class="icon-list-item">
						                	<li><i class="fa fa-star"></i></li>
						                	<li><i class="fa fa-star"></i></li>
						                	<li><i class="fa fa-star"></i></li>
						                	<li><i class="fa fa-star"></i></li>
						                	<li><i class="fa fa-star"></i></li>
						                </ul>
									</div>
								</div>
								<p class="view-result pt-15">5.00 Average Based On 50 Rating – <a href="#"><span>More information</span></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Why Choose End -->

			<!-- Testimonial Section Start -->
			<div id="rs-testimonial" class="rs-testimonial testimonial-style1 gray-bg pt-120 pb-120 md-pt-80 md-pb-80">
	        	<div class="container">
		        	<div class="row">
		        		<div class="col-lg-6 md-mb-50">
		        			<div class="sec-title mb-45">
		        				<span class="sub-text">
		        					<img src="assets/images/shape-1.png" alt="Images">
		        					Testimonials
		        				</span>
		        				<h2 class="title">
		        					Our clients reviews.
		        				</h2>
		        			</div>
		        			<div class="testi-item-content">
		        				<div class="slider testi-slide-1">
		        					<div class="testi-item">
		        					   <div class="item-content">
		        					   		<span><img src="assets/images/testimonial/style1/quote.png" alt="Testimonial"></span>
		        					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
		        					   </div>
		        					   <div class="testi-content">
		        					   		<div class="image-wrap">
		        					   			<img src="assets/images/testimonial/style1/testi1.jpg" alt="Testimonial">
		        					   		</div>
		        					   		<div class="testi-information">
		        					   			<div class="testi-name">David M. Martin</div>
		        					   			<span class="testi-title">CEO, Pro Theme</span>
		        					   		</div>
		        					   </div>
		        					</div>
		        					<div class="testi-item">
		        					   <div class="item-content">
		        					   		<span><img src="assets/images/testimonial/style1/quote.png" alt="Testimonial"></span>
		        					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
		        					   </div>
		        					   <div class="testi-content">
		        					   		<div class="image-wrap">
		        					   			<img src="assets/images/testimonial/style1/testi2.jpg" alt="Testimonial">
		        					   		</div>
		        					   		<div class="testi-information">
		        					   			<div class="testi-name">Angel Puspa</div>
		        					   			<span class="testi-title">CEO, Brick Consulting</span>
		        					   		</div>
		        					   </div>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
		        		<div class="col-lg-6">
		        			<!-- Team Section Start -->
		        			<div class="rs-team team-style1">
			        			<div class="sec-title mb-45">
			        				<span class="sub-text">
			        					<img src="assets/images/shape-1.png" alt="Images">
			        					Team Members
			        				</span>
			        				<h2 class="title">
			        					Expert team members.
			        				</h2>
			        			</div>
			    		       	<div class="vertical-widget-content">
		       				       <div class="slick-part single-product-slider">
		       				           <div class="slider slider-for">
		       				               <div class="team-inner-wrap">
		       				                   <div class="image-wrap">
		       				                       	<a href="team-single.html"><img src="assets/images/team/tm1.jpg" alt="Team"></a>
		       				                   </div>
		       				                   <div class="team-content">
		       				                   		<h3 class="title"><a href="team-single.html">Davis Youn</a></h3>
		       				                   		<span class="team-title">Architecture</span>
		       				                   </div>
		       				               </div>
		       				               <div class="team-inner-wrap">
		       				                   <div class="image-wrap">
		       				                       	<a href="team-single.html"><img src="assets/images/team/tm2.jpg" alt="Team"></a>
		       				                   </div>
		       				                   <div class="team-content">
		       				                   		<h3 class="title"><a href="team-single.html">Eng Forhad Ahmad</a></h3>
		       				                   		<span class="team-title">Project Manager</span>
		       				                   </div>
		       				               </div>
		       				               <div class="team-inner-wrap">
		       				                   <div class="image-wrap">
		       				                       	<a href="team-single.html"><img src="assets/images/team/tm3.jpg" alt="Team"></a>
		       				                   </div>
		       				                   <div class="team-content">
		       				                   		<h3 class="title"><a href="team-single.html">Masud Maria</a></h3>
		       				                   		<span class="team-title">Foreman</span>
		       				                   </div>
		       				               </div>
		       				               <div class="team-inner-wrap">
		       				                   <div class="image-wrap">
		       				                       	<a href="team-single.html"><img src="assets/images/team/tm4.jpg" alt="Team"></a>
		       				                   </div>
		       				                   <div class="team-content">
		       				                   		<h3 class="title"><a href="team-single.html">Shahinur Islam</a></h3>
		       				                   		<span class="team-title">Construction Worker</span>
		       				                   </div>
		       				               </div>
		       				               <div class="team-inner-wrap">
		       				                   <div class="image-wrap">
		       				                       	<a href="team-single.html"><img src="assets/images/team/tm5.jpg" alt="Team"></a>
		       				                   </div>
		       				                   <div class="team-content">
		       				                   		<h3 class="title"><a href="team-single.html">Abdur Rashid</a></h3>
		       				                   		<span class="team-title">CEO & Engineer</span>
		       				                   </div>
		       				               </div>
		       				               <div class="team-inner-wrap">
		       				                   <div class="image-wrap">
		       				                       	<a href="team-single.html"><img src="assets/images/team/tm6.jpg" alt="Team"></a>
		       				                   </div>
		       				                   <div class="team-content">
		       				                   		<h3 class="title"><a href="team-single.html">Deluar Hossen</a></h3>
		       				                   		<span class="team-title">Builder Advisor</span>
		       				                   </div>
		       				               </div>
		       				           </div>
		       				           <div class="slider slider-nav">
		       				               <div class="images-list">
		       				                   <a href="team-single.html"><img src="assets/images/team/tm1.jpg" alt="Team"></a>
		       				               </div>
		       				               <div class="images-list">
		       				                   <a href="team-single.html"><img src="assets/images/team/tm2.jpg" alt="Team"></a>
		       				               </div>
		       				               <div class="images-list">
		       				                   <a href="team-single.html"><img src="assets/images/team/tm3.jpg" alt="Team"></a>
		       				               </div>
		       				               <div class="images-list">
		       				                   <a href="team-single.html"><img src="assets/images/team/tm4.jpg" alt="Team"></a>
		       				               </div>
		       				               <div class="images-list">
		       				                   <a href="team-single.html"><img src="assets/images/team/tm5.jpg" alt="Team"></a>
		       				               </div>
		       				               <div class="images-list">
		       				                   <a href="team-single.html"><img src="assets/images/team/tm6.jpg" alt="Team"></a>
		       				               </div>
		       				           </div>
		       				       </div>
			    		       	</div>
		        			</div>
		        			<!-- Team Section End -->
		        		</div>
		        	</div>
	        	</div>
	        	<!-- Partner Start -->
	        	<div class="rs-partner partner-main-home pt-100 md-pt-70">
	        	    <div class="container">               
	        	        <div class="partner-content-widget">
	        	        	<div class="rs-carousel owl-carousel" 
	        	        	    data-loop="true" 
	        	        	    data-items="6" 
	        	        	    data-margin="30" 
	        	        	    data-autoplay="true" 
	        	        	    data-hoverpause="true" 
	        	        	    data-autoplay-timeout="5000" 
	        	        	    data-smart-speed="800" 
	        	        	    data-dots="false" 
	        	        	    data-nav="false" 
	        	        	    data-nav-speed="false" 

	        	        	    data-md-device="6" 
	        	        	    data-md-device-nav="false" 
	        	        	    data-md-device-dots="false" 
	        	        	    data-center-mode="false"

	        	        	    data-ipad-device2="4" 
	        	        	    data-ipad-device-nav2="false" 
	        	        	    data-ipad-device-dots2="false"

	        	        	    data-ipad-device="4" 
	        	        	    data-ipad-device-nav="false" 
	        	        	    data-ipad-device-dots="false" 

	        	        	    data-mobile-device="2" 
	        	        	    data-mobile-device-nav="false" 
	        	        	    data-mobile-device-dots="false">  
	        	        	    <div class="logo-img">
	        	        	        <a href="https://devsdesign.net">
	        	        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/1.png" title="" alt="">
	        	        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/1.png" title="" alt="">
	        	        	        </a>
	        	        	    </div>
	        	        	    <div class="logo-img">
	        	        	        <a href="https://devsdesign.net">
	        	        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/2.png" title="" alt="">
	        	        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/2.png" title="" alt="">
	        	        	        </a>
	        	        	    </div>
	        	        	    <div class="logo-img">
	        	        	        <a href="https://devsdesign.net">
	        	        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/3.png" title="" alt="">
	        	        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/3.png" title="" alt="">
	        	        	        </a>
	        	        	    </div>
	        	        	    <div class="logo-img">
	        	        	        <a href="https://devsdesign.net">
	        	        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/4.png" title="" alt="">
	        	        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/4.png" title="" alt="">
	        	        	        </a>
	        	        	    </div>
	        	        	    <div class="logo-img">
	        	        	        <a href="https://devsdesign.net">
	        	        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/5.png" title="" alt="">
	        	        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/5.png" title="" alt="">
	        	        	        </a>
	        	        	    </div>
	        	        	    <div class="logo-img">
	        	        	        <a href="https://devsdesign.net">
	        	        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/6.png" title="" alt="">
	        	        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/6.png" title="" alt="">
	        	        	        </a>
	        	        	    </div>
	        	        	    <div class="logo-img">
	        	        	        <a href="https://devsdesign.net">
	        	        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/7.png" title="" alt="">
	        	        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/7.png" title="" alt="">
	        	        	        </a>
	        	        	    </div>
	        	        	</div>
	        	        </div>
	        	    </div>
	        	</div>
	        	<!-- Partner End -->
			</div>
			<!-- Testimonial Section End -->
			
			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">  
			        <div class="sec-title text-center mb-45 md-mb-25">
			        	<span class="sub-text">
			        		<img src="assets/images/shape-1.png" alt="Images">
			        		News & Blog
			        	</span>
			        	<h2 class="title">
			        		Our latest news post<br> 
			        		and articles?
			        	</h2>
			        </div>
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/1.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">We really appreciate content about the construction</a></h3>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/2.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Best practices construction law on construction</a></h3>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/3.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Although many people may overlook the need</a></h3>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/4.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Construction executive holds a very special place</a></h3>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/5.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">This is another massive sites with a ton of information</a></h3>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/6.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">The construction business the owner site is jam-packed</a></h3>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Blog Section End -->

			<!-- Call To Action Choose Start -->
			<div class="rs-cta bg4 pt-120 pb-115 md-pt-80 md-pb-75">
				<div class="container">
					<div class="call-action">
						<div class="sec-title text-center">
							<span class="sub-text yellow-color">
								<img src="assets/images/shape-1.png" alt="Images">
								Work With Us !
							</span>
							<h2 class="title white-color pb-20">
								Have any upcoming project
							</h2>
							<p class="desc desc3 pb-35">
								Leverage agile frameworks to provide a robust synopsis for high level overviews.<br> 
								Iterative approaches to corporate strategy foster collaborative thinking
							</p>
							<div class="btn-part">
								<a class="readon more contact" href="contact.html">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Call To Action Choose End -->

			<!-- Contact Section Start -->
			<div id="rs-contact" class="rs-contact contact-style1 bg3">
	   	    	<div class="row">
	   	    		<div class="col-lg-4 offset-2 con-left-6">
	   					<div class="contact-section">
	   	                    <div class="contact-wrap">
	   	                    	<div class="sec-title mb-45">
	   	                    		<span class="sub-text">
	   	                    			<img src="assets/images/shape-1.png" alt="Images">
	   	                    			Lets talk
	   	                    		</span>
	   	                    		<h2 class="title">
	   	                    			Have an upcoming project?
	   	                    		</h2>
	   	                    	</div>
	   	                        <div id="form-messages"></div>
	   	                        <form id="contact-form" method="post" action="mailer.php">
	   	                            <fieldset>
	   	                                <div class="row">
	   	                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	   	                                        <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
	   	                                    </div> 
	   	                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	   	                                        <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
	   	                                    </div>   
	   	                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	   	                                        <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
	   	                                    </div>
	   	                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	   	                                        <input class="from-control" type="text" id="website" name="website" placeholder="Your Website" required="">
	   	                                    </div>
	   	                                    <div class="col-lg-12 mb-30">
	   	                                        <textarea class="from-control" id="message" name="message" placeholder="Your Message Here" required=""></textarea>
	   	                                    </div>
	   	                                </div>
	   	                                <div class="btn-part">                                            
	   	                                    <div class="form-group mb-0">
	   	                                        <input class="readon more submit" type="submit" value="Submit Now">
	   	                                    </div>
	   	                                </div> 
	   	                            </fieldset>
	   	                        </form> 
	   	                    </div>
	   	                </div>
	   	    		</div>
	   	    		<div class="col-lg-2 pr-50 md-pr-15 con-right-6 md-mt-50">
	   	    			<div class="contact-box-item">
				    		<div class="contact-box mb-20">
			                    <div class="contact-icon">
			                        <img src="assets/images/contact/style1/icons/1.png" alt="images">
			                    </div>
			                    <div class="content-text">
			                        <h4 class="title"><a href="#">USA office</a></h4>
			                        <p class="services-txt">55 Gerad Lane,<br> NY 11201, USA</p>
			                    </div>
			                </div>
			                <div class="contact-box mb-20">
			                    <div class="contact-icon">
			                        <img src="assets/images/contact/style1/icons/2.png" alt="images">
			                    </div>
			                    <div class="content-text">
			                        <h4 class="title"><a href="#">Email us</a></h4>
			                        <p class="services-txt">
			                        	<a href="mailto:test@gamil.com">test@gamil.com</a><br>
			                        	<a href="mailto:test2@gamil.com">test2@gamil.com</a>
			                        </p>
			                    </div>
			                </div>
			                <div class="contact-box">
			                    <div class="contact-icon">
			                        <img src="assets/images/contact/style1/icons/3.png" alt="images">
			                    </div>
			                    <div class="content-text">
			                        <h4 class="title"><a href="#">Call us</a></h4>
			                        <p class="services-txt">
			                        	<a href="tel:(+088)589-8745">(+088) 589-8745</a><br>
			                        	<a href="tel:(+088)222-9999">(+088) 222-9999</a>
			                        </p>
			                    </div>
			                </div>
	   	    			</div>
	   	    		</div>
	   	    		<div class="col-lg-4 contact-right-img"></div>
	   	    	</div>
	   	    	<div class="contact-map">
	   	    	    <iframe src="https://maps.google.com/maps?q=rstheme&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
	   	    	</div>
			</div>
			<!-- Contact Section End -->

		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
								<p class="pb-25"><strong>Opening Hours</strong> : Monday – Sat: 9am to 6pm</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Ta-134/A, Gulshan Badda Link<br>
                                    	Rd, Dhaka
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a><br>
                                       <a href="tel:(+880)15569569366">(+880)155 69569 366</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:support@devsdesign.com">support@devsdesign.com</a><br>
                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="general-construction.html">General Construction</a></li>
                                <li><a href="property-maintenance.html">Property Maintenance</a></li>
                                <li><a href="project-managment.html">Project Managment</a></li>
                                <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
                                <li><a href="preconstruction.html">Preconstruction</a></li>
                                <li><a href="design-build.html">Design Build</a></li>
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2022 Konstruk.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>